# MedicalWaste

app/: build.gradle  fabric.properties
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gopher/medicalwaste/: App.java  Constans.java  MainActivity.java  MenuActivity.java  NetHelper.java  PreferenceUtil.java  ProgressUtil.java  ResultActivity.java  SettingActivity.java  SimpleCaptureActivity.java  ToastUtils.java  TransferRecord.java  TransferRecordResult.java
app/src/main/res/drawable/: edit_bg.xml  editshape.xml  ic_logo.xml  ic_scan.xml  ic_yhc.xml  label_bord.xml  progressbar.xml  selector_rect_background_button_red.xml  selector_textcolor_button.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_result.xml  activity_setting.xml  capture.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  diemns.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
qrcodelib/: build.gradle
qrcodelib/src/main/java/io/github/xudaojie/qrcodelib/: CaptureActivity.java
qrcodelib/src/main/java/io/github/xudaojie/qrcodelib/zxing/camera/: PlanarYUVLuminanceSource.java
